<doctype.html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;width: 1300px;height: 80px
}
</style>
</head>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
<body>
</head>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
</head>

<body>
<div class="header">
  <h1>BIODATA</h1>
</div>

</body>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
<head>
<style>
body {
  background-color: lightgray;
}
</style>
</head>
<body>
</head>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: lightgrey;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>

</body>

<head>
	<title>BIODATA</title>
</head>

<style>
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
</style>
</head>
<head>
<style>
.p {
  font-family: Arial, Helvetica, sans-serif;font-size: 18px
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 50%;
}
</style>
</head>

<body>
<h2>Personal Details</h2>
<img src="images/image4.jpg" width="20%;">

<div class="row">
  <div class="column side">
    <h2>Personal details</h2>
<p class="p">Name: Nurhanisah Binti Omar</p>
<p class="p">Age: 21 years old</p>
<p class="p">Sex: Female</p>
<p class="p">Date of Birth: 3rd October 2000</p>
<p class="p">Place of Birth: Hospital Bersalin Kuala Lumpur</p>
<p class="p">Height: 5'3 / 161 cm</p>
<p class="p">Weight: 147lbs / 67kg</p>
<p class="p">Citizenship: Malaysian</p>
<p class="p">Race: Melayu</p>
<p class="p">Religion: Islam</p>
<p class="p">Civil status: Single</p>
</div>

<div class="column side">
    <h2>Address</h2>
    <p class="p">Full address: No.26, Kampung Lembah Jaya, Simpang Pelangai.</p>
    <p class="p">City address: 28740, Bentong.</p>
    <p class="p">State: Pahang Darul Makmur</p>
  </div>

</body>
</html>