<doctype.html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;width: 1300px;height: 80px
}
</style>
</head>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
<body>
</head>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
</head>
<body>
<div class="header">
  <h1>EDUCATION</h1>
</div>

</body>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
<head>
<style>
body {
  background-color: lightgrey;
}
</style>
</head>
<body>
</head>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: lightgrey;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a class="active" href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>

</body>

<head>
	<title>EDUCATION</title>
</head>

<style>
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
</style>
</head>
<head>
<style>
.p {
  font-family: Arial, Helvetica, sans-serif;font-size: 18px
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
</style>
</head>

<head>
<style>
.p {
  font-family: Arial, Helvetica, sans-serif;font-size: 18px
}
</style>
</head>

<body>

<div class="row">
  <div class="column">
    <img src="images/image8.png" width="20%">
    <h2>Primary education</h2>
    <p class="p">Sekolah Kebangsaan Simpang Pelangai, Bentong, Pahang (SKSP) (2007 - 2012).</p>
  </div>

  <div class="column">
    <img src="images/image8.png" width="20%">
    <h2>Secondary education</h2>
    <p class="p">Sekolah Menengah Agama Kebangsaan Simpang Pelangai, Bentong, Pahang (SMAP) (2013 - 2017).</p>
    <p class="p">Sijil Pelajaran Malaysia (2017): 5A 4B 2C.</p>
  </div>

  <div class="column">
    <img src="images/image8.png" width="20%">
    <h2>Higher education</h2>
    <p class="p">Universiti Teknologi Mara (UiTM), Cawangan Kelantan (2018 - Current).</p>
    <p class="p">Diploma in Information Management (IM110).</p>
  </div>
</div>
</body>
</html>