<doctype.html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;width: 1300px;height: 80px
}
</style>
</head>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
<body>
</head>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
</head>
<body>
<div class="header">
  <h1>EXPERIENCE</h1>
</div>

</body>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
<head>
<style>
body {
  background-color: lightgray;
}
</style>
</head>
<body>
</head>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: lightgrey;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a class="active" href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>

</body>

<head>
	<title>EXPERIENCE</title>
</head>

<style>
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
</style>
</head>
<head>
<style>
.p {
  font-family: Arial, Helvetica, sans-serif;font-size: 18px
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
</style>
</head>

<body>

<div class="row">
  <div class="column">
    <img src="images/image9.png" width="50%">
    <h2>Full-timer in fastfood restaurant franchise</h2>
    <p class="p">While waiting for the admission from any university, I used the time that available by working in a Subway franchise in Selangor. I started working in Subway Sunway Piramid in January 2018 and worked there for 2 months and half. During those time, thare are a lot of new knowledge that I learnt while working there.</p>
  </div>

  <div class="column">
    <img src="images/image10.jpg" width="50%">
    <h2>Clerk at my past primary school</h2>
    <p class="p">After working in the franchise restaurant, I'd decided to go back to my hometown to live with my mother. While in hometown, I've got an offer to work as a clerk at my past primary school. So, I took this chance and worked in my past primary school for about five months until I got the admission from UiTM. While working here, I had gained a lot of fresh knowledges about administration and school management. I also found some new skills such as great time management.</p>
  </div>

  <div class="column">
    <img src="images/image11.png" width="50%">
    <h2>Skills</h2>
    <p class="p">Great time management</p>
    <p class="p">Strong dependability</p>
    <p class="p">Computer skills</p>
    <p class="p">Strong teamwork</p>

    <h2>Language</h2>
    <p class="p">Bahasa Melayu</p>
    <p class="p">Bahasa Mandarin</p>
    <p class="p">English</p>
  </div>
</div>
</body>
</html>