<doctype.html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;width: 1300px;height: 80px
}
</style>
</head>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
<body>
</head>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
</head>
<body>
<div class="header">
  <h1>FAMILY</h1>
</div>

</body>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
<head>
<style>
body {
  background-color: lightgrey;
}
</style>
</head>
<body>
</head>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: lightgrey;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a class="active" href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>

</body>

<head>
	<title>FAMILY</title>
</head>

<style>
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
p {
  text-align: center;
}
</style>
</head>
<head>
<style>
.p {
  font-family: Arial, Helvetica, sans-serif;font-size: 18px
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 100%;
}
</style>
</head>

<body>
  <img src="images/image12.jpg" width="50%">
  <h2> Family background</h2>
  <p class="p">I am the last child in my family and I also have an older brother. I live with my mom in our hometown in Pahang while my brother is currently living in Selangor. My mother is a single-mother. After my late father passed away in 2010, my mom  has decided to move in into our hometown to take care about my late grandmother who has a kidney problem. So, my mother is the one who took care about my grandmother. My mom is a housewife and she has been unemployed since 2006. Our family is from Negeri Sembilan. Despite living in Pahang for a long time, we still talking in Negeri Sembilan's dialects every time we communicate each other.</p>
</body>
</html>