<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;width: 1300px;height: 80px
}
</style>
</head>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
<body>
</head>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
</head>
<body>
<div class="header">
  <h1>GALLERY</h1>
</div>

</body>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
<head>
<style>
body {
  background-color: lightgrey;
}
</style>
</head>
<body>
</head>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: lightgrey;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a class="active" href="gallery.html">Gallery</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>

</body>

<head>
  <title>GALLERY</title>
</head>

<style>
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  position: relative;
  display: none;
}
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>

<body>

<div style="text-align:center">
  <h2>A photograph is the pause button of life.</h2>
  <p>It keeps a moment from running away.</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/image1.jpg" style="width:90%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/image2.jpg" style="width:90%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/image3.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/image5.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>