<!DOCTYPE html>
<head>
	<title>Personal Website</title>
</head>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
</head>
<head>
<style>
body {
  background-color: lightgray;
}
</style>
</head>
<body>
</head>
<body>

<div class="header">
  <h1>Welcome to my personal website</h1>
</div>

</body>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: lightgrey;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="biodata.html">BIODATA</a></li>
  <li><a href="experience.html">EXPERIENCE</a></li>
  <li><a href="education.html">EDUCATION</a></li>
  <li><a href="family.html">FAMILY</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contacts.html">CONTACTS</a></li>
</ul>

</body>
</html>

<style>
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
p {
  text-align: center;
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 50%;
}
</style>
</head>

<head>
<style>
.p {
  font-family: Arial, Helvetica, sans-serif;font-size: 18px
}
</style>
</head>

<body>
  <h2>Here is the glimpse of my details and information.</h2>
  <img src="images/image13.jpg" width="40%">
  <p>Hi! My name is Nurhanisah Omar and I'm currently in the last semester of Diploma in Information Management (IM110) in UiTM Kelantan. In here, I will be sharing some of my personal details.</p>
  
</body>